upstream prometheus {
  server localhost:9090;
}

upstream alertmanager {
  server localhost:9093;
}

upstream grafana {
  server localhost:3000;
}

upstream pushgateway {
  server localhost:9091;
}

upstream blackbox-exporter {
  server localhost:9115;
}

server {
  server_name YOUR_SERVER_NAME;
  listen 80;

  satisfy any;
  include /etc/nginx/whitelist-monitoring;
  auth_basic "Restricted";
  auth_basic_user_file /etc/nginx/.htpasswd-monitoring;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_redirect off;


  location /prometheus/ {
    proxy_pass http://prometheus/prometheus/;
  }

  location /alertmanager/ {
    proxy_pass http://alertmanager/alertmanager/;
  }

  location /grafana/ {
    proxy_pass http://grafana/;
  }

  location /pushgateway/ {
    proxy_pass http://pushgateway/;
  }

  location /blackbox-exporter/ {
    proxy_pass http://blackbox-exporter/;
  }
}

#server {
# #server_name alertmanager.your.domain;
#  listen 80;
#
#  satisfy any;
#  include /etc/nginx/whitelist;
#  auth_basic "Restricted";
#  auth_basic_user_file /etc/nginx/.htpasswd;
#  location /alertmanager/ {
#    proxy_pass http://alertmanager/alertmanager/;
#  }
#}

#server {
# #server_name grafana.your.domain;
#  listen 80;
#
#  satisfy any;
#  include /etc/nginx/whitelist;
#  auth_basic "Restricted";
#  auth_basic_user_file /etc/nginx/.htpasswd;
#  location /grafana/ {
#    proxy_pass http://grafana;
#  }
#}

#server {
# #server_name pushgateway.your.domain;
#  listen 80;
#
#  satisfy any;
#  include /etc/nginx/whitelist;
#  auth_basic "Restricted";
#  auth_basic_user_file /etc/nginx/.htpasswd;
#  location /pushgateway/ {
#    proxy_pass http://pushgateway/pushgateway/;
#  }
#}
